<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView_Cart"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="80dp">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/cart_total"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/baloo"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_Cart" />

    <Button
        android:id="@+id/button_checkout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/btn_rounded"
        android:text="Checkout"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cart_total"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_Cart"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>