<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <ImageView
        android:id="@+id/selected_item_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tree" />

    <TextView
        android:id="@+id/selected_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:fontFamily="@font/baloo"
        android:text="Name"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/selected_item_image"
        app:layout_constraintTop_toTopOf="@+id/selected_item_image" />

    <TextView
        android:id="@+id/selected_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Price"
        android:layout_marginTop="50dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/selected_item_name"
        app:layout_constraintStart_toStartOf="@+id/selected_item_name"
        app:layout_constraintTop_toBottomOf="@+id/selected_item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>